# toby-spring-example

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/io/github/oraindrop/: Application.java
src/main/java/io/github/oraindrop/advice/: NameMatchClassMethodPointcut.java  TransactionAdvice.java
src/main/java/io/github/oraindrop/config/: WebConfiguration.java
src/main/java/io/github/oraindrop/dao/: AddStatement.java  ConnectionMaker.java  CountingConnectionMaker.java  CountingDaoFactory.java  CustomUserDao.java  DaoFactory.java  DeleteAllStatement.java  JdbcContext.java  SimpleConnectionMaker.java  StatementStrategy.java  UserDao.java  UserDaoDeleteAll.java  UserJdbcDao.java  WebConfiguration.java
src/main/java/io/github/oraindrop/domain/: Level.java  User.java
src/main/java/io/github/oraindrop/exception/: SqlRetrievalFailureException.java  SqlUpdateFailureException.java  TestUserServiceException.java
src/main/resources/: application.properties  import.sql
src/test/java/learningtest/exception/: ExceptionTranslateTest.java
src/test/java/learningtest/factorybean/: DynamicProxyTest.java  Message.java  MessageFactoryBean.java
src/test/java/learningtest/jdk/: Hello.java  HelloTarget.java  ReflectionTest.java  UpercaseHandler.java  UppercaseHandler.java
src/test/java/learningtest/junit/: JUnitApplicationContextTest.java  JUnitTest.java
src/test/java/learningtest/pointcut/: PointcutTest.java  Target.java  TargetInterface.java  TestBean.java
src/test/java/learningtest/template/: CalcTest.java  Calculator.java  LineCallback.java
(+29 files in other folders)
