plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.12.RELEASE'
}

group 'io.github.oraindrop'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-jdbc')
    runtime("com.h2database:h2")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'